/* -----------------------------|Home Container|------------------------------ */
/* --------------------------------------------------------------------------- */

.main-container {
  font-family: "Nunito Sans", serif;
  background-color: #f9f9f9;
}

/* Hero section styling */
.hero-section {
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #345c72, #d4edf4, #f9f9f9);
}

.hero-section h1 {
  font-family: "Playwrite AU SA", serif;
  margin-bottom: 0.8rem;
  font-size: 35px;
}

/* Call-to-action button styling */
.cta-button {
  margin-top: 1rem;
  padding: 0.45rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Inter", serif;
  font-weight: 500;
  background-color: #50c878;
  transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #3a9e6a;
}

/* Feature section styling */
.feature-section {
  width: 70%;
  margin: 2rem auto 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.feature {
  text-align: center;
  padding: 1rem 0.8rem;
  display: inline-block;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.feature h2 {
  margin-bottom: 1rem;
  color: #333333;
  font-family: "M PLUS Rounded 1c", serif;
}

.feature p {
  margin-bottom: 1rem;
  color: #666666;
}

/* Footer styling */
footer {
  margin-top: 5rem;
  text-align: center;
  padding: 1rem;
}

.link {
  all: unset;
}

/* -----------------------------|Media Queries|------------------------------ */
/* -------------------------------------------------------------------------- */

/* Responsive styles for different screen sizes */
@media screen and (max-width: 1300px) {
  .feature-section {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .feature-section {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 750px) {
  .hero-section h1 {
    font-size: 30px;
  }
  .feature-section {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    font-size: 10px;
  }
}

@media screen and (max-width: 550px) {
  .hero-section {
    text-align: center;
  }
  .hero-section p {
    font-size: 15px;
  }
  .hero-section h1 {
    font-size: 20px;
  }
  .feature-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
